<?xml version="1.0" ?>

<!-- Copyright 1997-2007 by Intel Corporation, -->
<!-- All Rights Reserved.                      -->

<thr>
    <globals>
        <platform>1</platform>
        <majver>3</majver>
        <minver>2</minver>
        <noinit>0</noinit>
        <nostop>0</nostop>
        <dupinit>0</dupinit>
        <thrgraph>1</thrgraph>
        <thrsource>1</thrsource>
        <threads>1</threads>
        <journal>1</journal>
        <startdate>1278457225</startdate>
    </globals>
    <module>
        <name>/home/adnan/stuts/./uts</name>
        <mod>0</mod>
    </module>
    <node>
        <mod>0</mod>
        <rva>0x12670</rva>
        <dyn>1</dyn>
    </node>
    <dstart>
        <dyn>1</dyn>
    </dstart>
    <node>
        <mod>0</mod>
        <rva>0x6828</rva>
        <dyn>2</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>1</dyn>
            <rva>0x1269F</rva>
        </parent>
        <child>
            <dyn>2</dyn>
            <rva>0x6828</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x9D88</rva>
        <dyn>3</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>2</dyn>
            <rva>0x682E</rva>
        </parent>
        <child>
            <dyn>3</dyn>
            <rva>0x9D88</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x9B14</rva>
        <dyn>4</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>3</dyn>
            <rva>0x9FE0</rva>
        </parent>
        <child>
            <dyn>4</dyn>
            <rva>0x9B14</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xE37C</rva>
        <dyn>5</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>4</dyn>
            <rva>0x6893</rva>
        </parent>
        <child>
            <dyn>5</dyn>
            <rva>0xE37C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xE038</rva>
        <dyn>6</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>5</dyn>
            <rva>0xE3B7</rva>
        </parent>
        <child>
            <dyn>6</dyn>
            <rva>0xE038</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xDE50</rva>
        <dyn>7</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>6</dyn>
            <rva>0xE0A8</rva>
        </parent>
        <child>
            <dyn>7</dyn>
            <rva>0xDE50</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xD454</rva>
        <dyn>8</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>7</dyn>
            <rva>0xDE8F</rva>
        </parent>
        <child>
            <dyn>8</dyn>
            <rva>0xD454</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xE1EC</rva>
        <dyn>9</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>8</dyn>
            <rva>0xD4E8</rva>
        </parent>
        <child>
            <dyn>9</dyn>
            <rva>0xE1EC</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xAC5C</rva>
        <dyn>10</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>9</dyn>
            <rva>0xE263</rva>
        </parent>
        <child>
            <dyn>10</dyn>
            <rva>0xAC5C</rva>
        </child>
    </lnk>
    <node>
        <dyn>11</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>10</dyn>
            <rva>0xACCA</rva>
        </parent>
        <child>
            <dyn>11</dyn>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xAAF8</rva>
        <dyn>12</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>10</dyn>
            <rva>0xACCA</rva>
        </parent>
        <child>
            <dyn>12</dyn>
            <rva>0xAAF8</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xA968</rva>
        <dyn>13</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>12</dyn>
            <rva>0xAB05</rva>
        </parent>
        <child>
            <dyn>13</dyn>
            <rva>0xA968</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x9B14</rva>
        <dyn>14</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>13</dyn>
            <rva>0xA979</rva>
        </parent>
        <child>
            <dyn>14</dyn>
            <rva>0x9B14</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xDE50</rva>
        <dyn>15</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>14</dyn>
            <rva>0xAAA5</rva>
        </parent>
        <child>
            <dyn>15</dyn>
            <rva>0xDE50</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xD454</rva>
        <dyn>16</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>15</dyn>
            <rva>0xDE8F</rva>
        </parent>
        <child>
            <dyn>16</dyn>
            <rva>0xD454</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xFA98</rva>
        <dyn>17</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>16</dyn>
            <rva>0xD47D</rva>
        </parent>
        <child>
            <dyn>17</dyn>
            <rva>0xFA98</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xF724</rva>
        <dyn>18</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>17</dyn>
            <rva>0xFA9D</rva>
        </parent>
        <child>
            <dyn>18</dyn>
            <rva>0xF724</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xFD38</rva>
        <dyn>19</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>8</dyn>
            <rva>0xD4FF</rva>
        </parent>
        <child>
            <dyn>19</dyn>
            <rva>0xFD38</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x11444</rva>
        <dyn>20</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>19</dyn>
            <rva>0xFD90</rva>
        </parent>
        <child>
            <dyn>20</dyn>
            <rva>0x11444</rva>
        </child>
    </lnk>
    <msg>
        <id>1</id>
        <type>3</type>
        <time>0</time>
        <pos>
            <dyn>18</dyn>
            <rva>0xF724</rva>
        </pos>
        <def>
            <dyn>5</dyn>
            <rva>0xE37C</rva>
            <adr>0xbfbeed90</adr>
        </def>
        <src>
            <dyn>20</dyn>
            <rva>0x11450</rva>
        </src>
        <dst>
            <dyn>18</dyn>
            <rva>0xF732</rva>
        </dst>
    </msg>
    <node>
        <mod>0</mod>
        <rva>0xFB40</rva>
        <dyn>21</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>16</dyn>
            <rva>0xD6EC</rva>
        </parent>
        <child>
            <dyn>21</dyn>
            <rva>0xFB40</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xF724</rva>
        <dyn>22</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>21</dyn>
            <rva>0xFB45</rva>
        </parent>
        <child>
            <dyn>22</dyn>
            <rva>0xF724</rva>
        </child>
    </lnk>
    <msg>
        <id>2</id>
        <type>3</type>
        <time>0</time>
        <pos>
            <dyn>22</dyn>
            <rva>0xF724</rva>
        </pos>
        <def>
            <dyn>5</dyn>
            <rva>0xE37C</rva>
            <adr>0xbfbeed90</adr>
        </def>
        <src>
            <dyn>20</dyn>
            <rva>0x11450</rva>
        </src>
        <dst>
            <dyn>22</dyn>
            <rva>0xF732</rva>
        </dst>
    </msg>
    <node>
        <mod>0</mod>
        <rva>0xCD98</rva>
        <dyn>23</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>16</dyn>
            <rva>0xDA20</rva>
        </parent>
        <child>
            <dyn>23</dyn>
            <rva>0xCD98</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xFC20</rva>
        <dyn>24</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>23</dyn>
            <rva>0xCDEC</rva>
        </parent>
        <child>
            <dyn>24</dyn>
            <rva>0xFC20</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xF724</rva>
        <dyn>25</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>24</dyn>
            <rva>0xFC25</rva>
        </parent>
        <child>
            <dyn>25</dyn>
            <rva>0xF724</rva>
        </child>
    </lnk>
    <msg>
        <id>3</id>
        <type>3</type>
        <time>0</time>
        <pos>
            <dyn>25</dyn>
            <rva>0xF724</rva>
        </pos>
        <def>
            <dyn>5</dyn>
            <rva>0xE37C</rva>
            <adr>0xbfbeed90</adr>
        </def>
        <src>
            <dyn>20</dyn>
            <rva>0x11450</rva>
        </src>
        <dst>
            <dyn>25</dyn>
            <rva>0xF732</rva>
        </dst>
    </msg>
    <node>
        <mod>0</mod>
        <rva>0xD348</rva>
        <dyn>26</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>8</dyn>
            <rva>0xD576</rva>
        </parent>
        <child>
            <dyn>26</dyn>
            <rva>0xD348</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x6624</rva>
        <dyn>27</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>26</dyn>
            <rva>0xD37B</rva>
        </parent>
        <child>
            <dyn>27</dyn>
            <rva>0x6624</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x1710</rva>
        <dyn>28</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>27</dyn>
            <rva>0x6660</rva>
        </parent>
        <child>
            <dyn>28</dyn>
            <rva>0x1710</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x270C</rva>
        <dyn>29</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>28</dyn>
            <rva>0x1758</rva>
        </parent>
        <child>
            <dyn>29</dyn>
            <rva>0x270C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2780</rva>
        <dyn>30</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>29</dyn>
            <rva>0x2729</rva>
        </parent>
        <child>
            <dyn>30</dyn>
            <rva>0x2780</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2A9C</rva>
        <dyn>31</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>30</dyn>
            <rva>0x2944</rva>
        </parent>
        <child>
            <dyn>31</dyn>
            <rva>0x2A9C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2780</rva>
        <dyn>32</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>31</dyn>
            <rva>0x2ACB</rva>
        </parent>
        <child>
            <dyn>32</dyn>
            <rva>0x2780</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2A9C</rva>
        <dyn>33</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>32</dyn>
            <rva>0x2944</rva>
        </parent>
        <child>
            <dyn>33</dyn>
            <rva>0x2A9C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2780</rva>
        <dyn>34</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>33</dyn>
            <rva>0x2ACB</rva>
        </parent>
        <child>
            <dyn>34</dyn>
            <rva>0x2780</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2A9C</rva>
        <dyn>35</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>34</dyn>
            <rva>0x2944</rva>
        </parent>
        <child>
            <dyn>35</dyn>
            <rva>0x2A9C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2780</rva>
        <dyn>36</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>35</dyn>
            <rva>0x2ACB</rva>
        </parent>
        <child>
            <dyn>36</dyn>
            <rva>0x2780</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2A9C</rva>
        <dyn>37</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>36</dyn>
            <rva>0x2944</rva>
        </parent>
        <child>
            <dyn>37</dyn>
            <rva>0x2A9C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2780</rva>
        <dyn>38</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>37</dyn>
            <rva>0x2ACB</rva>
        </parent>
        <child>
            <dyn>38</dyn>
            <rva>0x2780</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2A9C</rva>
        <dyn>39</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>38</dyn>
            <rva>0x2944</rva>
        </parent>
        <child>
            <dyn>39</dyn>
            <rva>0x2A9C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2780</rva>
        <dyn>40</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>39</dyn>
            <rva>0x2ACB</rva>
        </parent>
        <child>
            <dyn>40</dyn>
            <rva>0x2780</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2A9C</rva>
        <dyn>41</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>40</dyn>
            <rva>0x2944</rva>
        </parent>
        <child>
            <dyn>41</dyn>
            <rva>0x2A9C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2780</rva>
        <dyn>42</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>41</dyn>
            <rva>0x2ACB</rva>
        </parent>
        <child>
            <dyn>42</dyn>
            <rva>0x2780</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2A9C</rva>
        <dyn>43</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>42</dyn>
            <rva>0x2944</rva>
        </parent>
        <child>
            <dyn>43</dyn>
            <rva>0x2A9C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2780</rva>
        <dyn>44</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>43</dyn>
            <rva>0x2ACB</rva>
        </parent>
        <child>
            <dyn>44</dyn>
            <rva>0x2780</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2A9C</rva>
        <dyn>45</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>44</dyn>
            <rva>0x2944</rva>
        </parent>
        <child>
            <dyn>45</dyn>
            <rva>0x2A9C</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0x2780</rva>
        <dyn>46</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>45</dyn>
            <rva>0x2ACB</rva>
        </parent>
        <child>
            <dyn>46</dyn>
            <rva>0x2780</rva>
        </child>
    </lnk>
    <msg>
        <id>4</id>
        <type>2</type>
        <time>0</time>
        <pos>
            <dyn>23</dyn>
            <rva>0xCD98</rva>
        </pos>
        <def>
            <adr>0x8064f8c</adr>
        </def>
        <src>
            <dyn>46</dyn>
            <rva>0x28E6</rva>
        </src>
        <dst>
            <dyn>23</dyn>
            <rva>0xD022</rva>
        </dst>
    </msg>
    <node>
        <mod>0</mod>
        <rva>0xFC20</rva>
        <dyn>47</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>23</dyn>
            <rva>0xD0AC</rva>
        </parent>
        <child>
            <dyn>47</dyn>
            <rva>0xFC20</rva>
        </child>
    </lnk>
    <node>
        <mod>0</mod>
        <rva>0xF724</rva>
        <dyn>48</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>47</dyn>
            <rva>0xFC25</rva>
        </parent>
        <child>
            <dyn>48</dyn>
            <rva>0xF724</rva>
        </child>
    </lnk>
    <msg>
        <id>5</id>
        <type>3</type>
        <time>0</time>
        <pos>
            <dyn>48</dyn>
            <rva>0xF724</rva>
        </pos>
        <def>
            <dyn>5</dyn>
            <rva>0xE37C</rva>
            <adr>0xbfbeed90</adr>
        </def>
        <src>
            <dyn>20</dyn>
            <rva>0x11450</rva>
        </src>
        <dst>
            <dyn>48</dyn>
            <rva>0xF732</rva>
        </dst>
    </msg>
    <msg>
        <id>6</id>
        <type>3</type>
        <time>0</time>
        <pos>
            <dyn>44</dyn>
            <rva>0x2780</rva>
        </pos>
        <def>
            <adr>0x8064f8c</adr>
        </def>
        <src>
            <dyn>23</dyn>
            <rva>0xD022</rva>
        </src>
        <dst>
            <dyn>44</dyn>
            <rva>0x28E6</rva>
        </dst>
    </msg>
    <node>
        <mod>0</mod>
        <rva>0xCB10</rva>
        <dyn>49</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>44</dyn>
            <rva>0x28F0</rva>
        </parent>
        <child>
            <dyn>49</dyn>
            <rva>0xCB10</rva>
        </child>
    </lnk>
    <msg>
        <id>7</id>
        <type>3</type>
        <time>0</time>
        <pos>
            <dyn>49</dyn>
            <rva>0xCB10</rva>
        </pos>
        <def>
            <adr>0x8064f8c</adr>
        </def>
        <src>
            <dyn>23</dyn>
            <rva>0xD022</rva>
        </src>
        <dst>
            <dyn>49</dyn>
            <rva>0xCB18</rva>
        </dst>
    </msg>
    <node>
        <mod>0</mod>
        <rva>0xF378</rva>
        <dyn>50</dyn>
    </node>
    <lnk>
        <parent>
            <dyn>49</dyn>
            <rva>0xCB44</rva>
        </parent>
        <child>
            <dyn>50</dyn>
            <rva>0xF378</rva>
        </child>
    </lnk>
    <msg>
        <id>8</id>
        <type>3</type>
        <time>0</time>
        <pos>
            <dyn>50</dyn>
            <rva>0xF378</rva>
        </pos>
        <def>
            <adr>0x8064f8c</adr>
        </def>
        <src>
            <dyn>23</dyn>
            <rva>0xD022</rva>
        </src>
        <dst>
            <dyn>50</dyn>
            <rva>0xF384</rva>
        </dst>
    </msg>
    <msg>
        <id>9</id>
        <type>1</type>
        <time>0</time>
        <pos>
            <dyn>50</dyn>
            <rva>0xF378</rva>
        </pos>
        <def>
            <adr>0x8064f8c</adr>
        </def>
        <src>
            <dyn>23</dyn>
            <rva>0xD022</rva>
        </src>
        <dst>
            <dyn>50</dyn>
            <rva>0xF384</rva>
        </dst>
    </msg>
    <msg>
        <id>10</id>
        <type>3</type>
        <time>0</time>
        <pos>
            <dyn>49</dyn>
            <rva>0xCB10</rva>
        </pos>
        <def>
            <dyn>23</dyn>
            <rva>0xCD98</rva>
            <adr>0xb7507150</adr>
        </def>
        <src>
            <dyn>23</dyn>
            <rva>0xCDF1</rva>
        </src>
        <dst>
            <dyn>49</dyn>
            <rva>0xCB67</rva>
        </dst>
    </msg>
    <msgs>
        <ident>1</ident>
        <pos>
            <dyn>2</dyn>
            <rva>0x6828</rva>
        </pos>
        <msg>
            <id>11</id>
            <type>22</type>
            <time>0</time>
            <arg1>82508</arg1>
            <arg2>8388608</arg2>
            <src>
                <dyn>2</dyn>
                <rva>0x6828</rva>
            </src>
            <dst>
                <dyn>2</dyn>
                <rva>0x6828</rva>
            </dst>
            <def>
                <dyn>2</dyn>
                <rva>0x6828</rva>
            </def>
        </msg>
    </msgs>
    <msgs>
        <ident>2</ident>
        <pos>
            <dyn>10</dyn>
            <rva>0xACCA</rva>
        </pos>
        <msg>
            <id>12</id>
            <type>22</type>
            <time>0</time>
            <arg1>4648</arg1>
            <arg2>8392704</arg2>
            <str1>pthread_create</str1>
            <src>
                <dyn>10</dyn>
                <rva>0xACCA</rva>
            </src>
            <dst>
                <dyn>10</dyn>
                <rva>0xACCA</rva>
            </dst>
            <def>
                <dyn>10</dyn>
                <rva>0xACCA</rva>
            </def>
        </msg>
    </msgs>
    <cnt>
        <id>5</id>
        <val>20</val>
    </cnt>
    <summary>
        <stopdate>1278457225</stopdate>
    </summary>
</thr>
